\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versión GLPK}}{1}{}\protected@file@percent }
\newlabel{fig:version}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comando configure}}{2}{}\protected@file@percent }
\newlabel{fig:configure}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Archivo Sources List}}{3}{}\protected@file@percent }
\newlabel{fig:sourceslist}{{3}{3}}
\bibstyle{plain}
\bibdata{library}
\gdef \@abspage@last{4}
