PWD c:\Users\humbe\OneDrive\Documentos\Ingenieria_informatica\TFG\MEMORIA\Anexo - instalación glpk
INPUT C:\Users\humbe\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\humbe\OneDrive\Documentos\Ingenieria_informatica\TFG\MEMORIA\Anexo - instalación glpk\install_glpk.tex
OUTPUT c:\Users\humbe\OneDrive\Documentos\Ingenieria_informatica\TFG\MEMORIA\Anexo - instalación glpk\build\install_glpk.log
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\size11.clo
INPUT D:\MiKTeX\tex\latex\base\size11.clo
INPUT D:\MiKTeX\tex\latex\base\size11.clo
INPUT D:\MiKTeX\tex\latex\base\size11.clo
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\humbe\OneDrive\Documentos\Ingenieria_informatica\TFG\MEMORIA\Anexo - instalación glpk\build\install_glpk.aux
INPUT c:\Users\humbe\OneDrive\Documentos\Ingenieria_informatica\TFG\MEMORIA\Anexo - instalación glpk\build\install_glpk.aux
INPUT c:\Users\humbe\OneDrive\Documentos\Ingenieria_informatica\TFG\MEMORIA\Anexo - instalación glpk\build\install_glpk.aux
OUTPUT c:\Users\humbe\OneDrive\Documentos\Ingenieria_informatica\TFG\MEMORIA\Anexo - instalación glpk\build\install_glpk.aux
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\img\version.PNG
INPUT .\img\version.PNG
INPUT img\version.PNG
INPUT .\img\version.PNG
OUTPUT c:\Users\humbe\OneDrive\Documentos\Ingenieria_informatica\TFG\MEMORIA\Anexo - instalación glpk\build\install_glpk.pdf
INPUT .\img\version.PNG
INPUT .\img\version.PNG
INPUT .\img\version.PNG
INPUT C:\Users\humbe\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT .\img\configure.png
INPUT .\img\configure.png
INPUT img\configure.png
INPUT .\img\configure.png
INPUT .\img\configure.png
INPUT .\img\configure.png
INPUT .\img\configure.png
INPUT .\img\sourceslist.png
INPUT .\img\sourceslist.png
INPUT img\sourceslist.png
INPUT .\img\sourceslist.png
INPUT .\img\sourceslist.png
INPUT .\img\sourceslist.png
INPUT .\img\sourceslist.png
INPUT D:\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT c:\Users\humbe\OneDrive\Documentos\Ingenieria_informatica\TFG\MEMORIA\Anexo - instalación glpk\build\install_glpk.aux
INPUT C:\Users\humbe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\humbe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
