This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: milestone.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--entry type for "Sprint_planning" isn't style-file defined
--line 9 of file library.bib
Warning--to sort, need author or key in Sprint_planning
You've used 1 entry,
            2118 wiz_defined-function locations,
            500 strings with 4066 characters,
and the built_in function-call counts, 168 in all, are:
= -- 12
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 7
:= -- 23
add.period$ -- 1
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 7
empty$ -- 24
format.name$ -- 0
if$ -- 38
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 8
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 7
(There were 2 warnings)
