\relax 
\citation{n-alkanes_problem}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Material y métodos}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo representa dos alcanos ($A_1$,$A_2$), dos especies de plantas (vectores $P_1$ y $P_2$), y seis muestras de heces (puntos de la figura). El área sombreada es el cono bidimensional generado por los vectores $P_1$ y $P_2$.}}{2}{}\protected@file@percent }
\newlabel{fig:espacio01}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo representa tres n-alcanos ($A_1$,$A_2$,$A_3$), dos especies de plantas (vectores $P_1$ y $P_2$), y seis muestras de heces (puntos de la figura), dando lugar a un cono bidimensional generado por los dos vectores de plantas.}}{4}{}\protected@file@percent }
\newlabel{fig:espacio02}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo representa dos n-alcanos ($A_1$,$A_2$), tres especies de plantas (vectores $P_1$, $P_2$ y $P_3$), y seis muestras de heces (puntos de la figura). El área sombreada es el cono bidimensional generado por los vectores $P_1$, $P_2$ y $P_2$..}}{5}{}\protected@file@percent }
\newlabel{fig:espacio03}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado de aplicar el modelo anterior sobre un conjunto de datos de ovejas en Australia, clasificando las especies de plantas y dando limites máximos y mínimos para las muestras fecales.}}{7}{}\protected@file@percent }
\newlabel{fig:res_ovej}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Ejercicio a mano:}{7}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{library}
\bibcite{n-alkanes_problem}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces En esta imagen podemos apreciar los vectores que pasan por A y B (que son las especies vegetales) y los puntos B y D (son muestras fecales que se pueden formar a partir de combinaciones entre estas dos plantas), en cuanto al punto E se desconoce de que especies puede provenir el número de n-alcanos encontrado. }}{8}{}\protected@file@percent }
\newlabel{fig:eje_prac}{{5}{8}}
\gdef \@abspage@last{9}
