\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr치fico Cumulative Flow}}{2}{}\protected@file@percent }
\newlabel{fig:cumulative}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr치fico Control Chart}}{3}{}\protected@file@percent }
\newlabel{fig:control}{{2}{3}}
\bibstyle{plain}
\bibdata{library}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr치fico Burndown Chart}}{4}{}\protected@file@percent }
\newlabel{fig:control}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr치fico Release Reports}}{5}{}\protected@file@percent }
\newlabel{fig:control}{{4}{5}}
\gdef \@abspage@last{5}
