PWD c:\Users\humbe\OneDrive\Documentos\Ingenieria_informatica\TFG\MEMORIA\Zenhub-reports
INPUT C:\Users\humbe\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\humbe\OneDrive\Documentos\Ingenieria_informatica\TFG\MEMORIA\Zenhub-reports\reports.tex
OUTPUT c:\Users\humbe\OneDrive\Documentos\Ingenieria_informatica\TFG\MEMORIA\Zenhub-reports\build\reports.log
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\size11.clo
INPUT D:\MiKTeX\tex\latex\base\size11.clo
INPUT D:\MiKTeX\tex\latex\base\size11.clo
INPUT D:\MiKTeX\tex\latex\base\size11.clo
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\humbe\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\humbe\OneDrive\Documentos\Ingenieria_informatica\TFG\MEMORIA\Zenhub-reports\build\reports.aux
INPUT c:\Users\humbe\OneDrive\Documentos\Ingenieria_informatica\TFG\MEMORIA\Zenhub-reports\build\reports.aux
INPUT c:\Users\humbe\OneDrive\Documentos\Ingenieria_informatica\TFG\MEMORIA\Zenhub-reports\build\reports.aux
OUTPUT c:\Users\humbe\OneDrive\Documentos\Ingenieria_informatica\TFG\MEMORIA\Zenhub-reports\build\reports.aux
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\cumulative_flow.PNG
INPUT .\cumulative_flow.PNG
INPUT cumulative_flow.PNG
INPUT .\cumulative_flow.PNG
OUTPUT c:\Users\humbe\OneDrive\Documentos\Ingenieria_informatica\TFG\MEMORIA\Zenhub-reports\build\reports.pdf
INPUT .\cumulative_flow.PNG
INPUT .\cumulative_flow.PNG
INPUT .\cumulative_flow.PNG
INPUT .\control_chart.PNG
INPUT .\control_chart.PNG
INPUT control_chart.PNG
INPUT .\control_chart.PNG
INPUT .\control_chart.PNG
INPUT .\control_chart.PNG
INPUT .\control_chart.PNG
INPUT C:\Users\humbe\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT .\burndown-chart.PNG
INPUT .\burndown-chart.PNG
INPUT burndown-chart.PNG
INPUT .\burndown-chart.PNG
INPUT .\burndown-chart.PNG
INPUT .\burndown-chart.PNG
INPUT .\burndown-chart.PNG
INPUT .\release-report.PNG
INPUT .\release-report.PNG
INPUT release-report.PNG
INPUT .\release-report.PNG
INPUT .\release-report.PNG
INPUT .\release-report.PNG
INPUT .\release-report.PNG
INPUT c:\Users\humbe\OneDrive\Documentos\Ingenieria_informatica\TFG\MEMORIA\Zenhub-reports\build\reports.aux
INPUT C:\Users\humbe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\humbe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
